NATS_URL=nats://nats:4222
REDIS_URL=redis://redis:6379
AUDIO_FIFO=/tmp/radio.pcm
ICECAST_HOST=icecast
ICECAST_PORT=8000
ICECAST_MOUNT=/stream
ICECAST_USER=source
ICECAST_PASS=__SET_IN_ENV__
ICECAST_SOURCE_PASSWORD=__SET_IN_ENV__
ICECAST_ADMIN_PASSWORD=__SET_IN_ENV__
ICECAST_PASSWORD=__SET_IN_ENV__
ICECAST_RELAY_PASSWORD=__SET_IN_ENV__
